# Exemple de la configuration requise pour la connexion à la base de données
# Remplacer les valeurs par celle de votre base de données

DB_HOST = 'nom_du_serveur'
DB_NAME = 'nom_base_de_données'
DB_USER = 'nom_d_utilisateur'
DB_PASSWORD = 'mot_de_passe'